randomPoints <- function(n = 10, dx = 2, dy = 3) {
  # Check inputs
  if (dx <= 0 || dy <= 0 || n <= 0) {
    stop("dx, dy, and number of points must be positive values.")
  }

  # Calculate random window extent
  xmin <- runif(1, -180, 180 - dx)
  ymin <- runif(1, -90, 90 - dy)
  xmax <- xmin + dx
  ymax <- ymin + dy

  # Generate random points within the extent
  x_coords <- runif(n, xmin, xmax)
  y_coords <- runif(n, ymin, ymax)

  # Create a SpatVector of points
  points_vect <- vect(cbind(x_coords, y_coords), type = "points", crs = "+proj=longlat +datum=WGS84")

  # Return the points
  return(points_vect)
}
